# spring-boot-angularjs-mongo-crud-sample

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lennonjesus/app/: MySpringBootTestProjectApplication.java
src/main/java/com/lennonjesus/app/controller/: MedicoRestController.java  MensagemController.java  MensagemRestController.java
src/main/java/com/lennonjesus/app/entity/: Medico.java  Mensagem.java
src/main/java/com/lennonjesus/app/repository/: IMensagemRepository.java  MedicoRepository.java
src/main/java/com/lennonjesus/app/service/: IMedicoService.java  MedicoService.java
src/main/java/com/lennonjesus/app/service/core/: MedicoService.java
src/main/resources/public/: bower.json  index.html
src/main/resources/public/js/: app.js
src/main/resources/public/js/controller/: MensagemController.js
src/test/groovy/com/lennonjesus/app/controller/: MedicoRestControllerTest.groovy  MensagemRestControllerTest.groovy
src/test/java/com/lennonjesus/app/: MySpringBootTestProjectApplicationTests.java
src/test/java/com/lennonjesus/app/controller/: MedicoRestControllerTest.java
src/test/java/com/lennonjesus/app/repository/: MedicoRepositoryTest.java
src/test/java/com/lennonjesus/app/service/: MedicoServiceTest.java
src/test/java/com/lennonjesus/app/service/core/: MedicoServiceTest.java
